
<!doctype html>
<html lang="en">
   <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1 ">
  <title>我的主页</title>
<style>
  *{
    margin: 10px;
    text-align: center;
  }
  header{
    height: 20%;
    font-size: 1em;
  }

  main{
    height: 70%;
    font-size: 0.8em;  
    position: relative;
   
  }

  #box{
    position: absolute;
    right: 0;
    width: 100px;
  }

  footer{
    height:10%;
    font-size: 0.7em;
  } 
  body{
    position: relative;
  }
  #buttons{
    margin: 5px;
   font-size:1em;
  }
  #aid{
    position: absolute;
    border: 3px solid blue;
    top:0px;
    left:600px;
  }
  #bookface{
    position: absolute;
    width: 80%;
    height: 80%;
    border:1px solid red;
    background-color: blanchedalmond;
    left:7% ;
    top: 7% ;
	
  }
  #content{
    height: 100%; 
    background-image: url("myFace/photo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
</head> 
<body>
  <div id="content">
  <header>
    <p id="book">
     计算机思维课程
    </p>
    <div id="buttons">
      <button>1.1</button>
      <button>1.2</button>
      <button>1.3</button>
      <button>1.4</button>
      <button>1.5</button>
      <button>1.6</button>
      </div>
   </header>
   <main id="main">

   </main>

  <footer> 
	CopyRight XXX 江西科技师范大学 2024--2025
  </footer>
</div>
  <div id="aid">
   用户键盘响应区
   <p id="typeText"></p>
   <hr>
   <p id="keyboard"></p> 
  </div>
 <script>
  var UI = {};
  if(window.innerWidth>600){
    UI.appWidth=600;
      }else{
    UI.appWidth = window.innerWidth;
  }


  UI.appHeight = window.innerHeight; 

  let baseFont = UI.appWidth /20;
  //通过改变body对象的字体大小，这个属性可以影响其后代
  document.body.style.fontSize = baseFont +"px";
  //通过把body的高度设置为设备屏幕的高度，从而实现纵向全屏
  //通过CSS对子对象百分比（纵向）的配合，从而达到我们响应式设计的目标
  document.body.style.width = UI.appWidth - baseFont + "px";
  document.body.style.height = UI.appHeight - baseFont*5 + "px";
if(window.innerWidth<1000){
    $("aid").style.display='none';
}
  $("aid").style.width=window.innerWidth-UI.appWidth - baseFont*3 +'px';
  $("aid").style.height= UI.appHeight - baseFont*3 +'px';
  $("body").addEventListener("keydown",function(ev){
  
    let k = ev.key;
    let c = ev.keyCode;k
    
    $("keyboard").textContent = "您已按键 ：" + k + " ，"+ "字符编码 ：" + c;
    if (k === 'Enter') {
        document.execCommand('insertHTML', false, '<br>'); //在响应区插入换行
        this.focus(); //保持焦点
    }
   });
 $("body").addEventListener("keyup",function(ev){
  
    let key = ev.key;
    let code = ev.keyCode;
    $("keyboard").textContent = "松开按键 ：" + key + " ，"+ "字符编码 ：" + code;
    if (printLetter(key)){
	    $("typeText").textContent += key ;
	 }
    if(code==32){
        $("typeText").textContent += " ";
    }
    if (key === 'Enter') {
        document.execCommand('insertHTML', false, '<br>'); //在响应区插入换行
        this.focus(); //保持焦点
    }
    function printLetter(k){//判断按键是否为可打印字符
	 if (k.length > 1){ 
		 return false ;
	 }
	 let puncs = ['~','`','!','@','#','$','%','^','&','*','(',')','-','_','+','=',',','.','<','>','?','/',' '] ;
     if ( (k >= 'a' && k <= 'z')|| (k >= 'A' && k <= 'Z')|| (k >= '0' && k <= '9'))  {
		 console.log("letters") ;
		 return true ;
     }
	 for (let p of puncs ){
	  if (p === k) {
		   console.log("puncs") ;
          return true ;
		 }
	 }
	 return false ;
      //提出更高阶的问题，如何处理连续空格和制表键tab？
	}	//function printLetter(k)
 });
  //Code Block  End
function $(ele){  
        if (typeof ele !== 'string'){
           throw("自定义的$函数参数的数据类型错误，实参必须是字符串！");
           return
        }
        let dom = document.getElementById(ele) ;
          if(dom){
            return dom ;
          }else{
            dom = document.querySelector(ele) ;
            if (dom) {
                return dom ;
            }else{
                throw("执行$函数未能在页面上获取任何元素，请自查问题！");
                return ;
            }
          }
       } //end of $
 </script>
 </body>
</html>