<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1">
  <style>
      *{
    margin: 5px;
    text-align: center;
  }
  header{
    border: 3px solid green;
    height: 10%;
    font-size: 0.7em;

  }
  nav{
    border: 3px solid green;
    height: 10%;
  }
  main{
    border: 3px solid green;
    height: 70%;
    font-size: 0.8em;  
    position: relative;
  }

  #box{
    position: absolute;
    right: 0;
    width: 100px;
  }

  footer{
    border: 3px solid green;
    height:10%;
    font-size: 0.7em;
  } 
  body{
    position: relative;
  }
  button{
   font-size:0.5em;
  }
  #aid{
    position: absolute;
    border: 3px solid blue;
    top:0px;
    left:600px;
  }
  </style>
  <title>WebUI2</title>
 </head> 
 <body>
  <header>
    <p id="book">《计算机思维和语言学习》</p>
  </header>
   <main>
     内容区
   </main>
  <footer> 
    <p id="statusInfo">
	CopyRight from 朱红燕 江西科技师范大学 2024--2025
    </p>
  </footer>
  <div id="aid">
    <p>用户键盘响应区</p>
    <p id="keyboard"></p>
  </div> 
  <script>
 var UI = {};
  if(window.innerWidth>600){
    UI.appWidth=600;
      }else{
    UI.appWidth = window.innerWidth;
  }


  UI.appHeight = window.innerHeight; 

  let baseFont = UI.appWidth /20;
  //通过改变body对象的字体大小，这个属性可以影响其后代
  document.body.style.fontSize = baseFont +"px";
  //通过把body的高度设置为设备屏幕的高度，从而实现纵向全屏
  //通过CSS对子对象百分比（纵向）的配合，从而达到我们响应式设计的目标
  document.body.style.width = UI.appWidth  + "px";
  document.body.style.height = UI.appHeight - 62 + "px";
  if(window.innerWidth<1000){
    document.getElementById("aid").style.display='none';
}
document.getElementById("aid").style.width=window.innerWidth-UI.appWidth-30+'px';
document.getElementById("aid").style.height= UI.appHeight-62+'px';

  </script>
 </script>
 </body>
</html>