<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1">
  <style>
    header{
      border: 2px solid green;
      height: 100px;
    }
    nav{
      border: 2px solid green;
      height: 100px;
    }
    main{
      border: 2px solid green;
      height: 400px;
    }
    footer{
      border: 2px solid green;
      height: 100px;
    }
    body{
      font-size: 30px;
    }
    p{
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #buttons{
      margin: 25px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button{
      font-size: 45px;
      margin-right: 30px;
      height: 60px;
      width: 80px;
    }
  </style>
  <title>WebUI1</title>
 </head> 
 <body>
  <header>
    <p>
      	《计算机思维和语言学习》
    </p>
  </header>
  <nav>
    <div id="buttons">
      <a href="https://zhuhyan.github.io/WebUI1.2.html"><button>1.2</button></a>
      <a href="https://zhuhyan.github.io/WebUI1.3.html"><button>1.3</button></a>
      <a href="https://zhuhyan.github.io/WebUI1.4.html"><button>1.4</button></a>
      <a href="https://zhuhyan.github.io/WebUI1.5.html"><button>1.5</button></a>
      <a href="https://zhuhyan.github.io/WebUI1.6.html"><button>1.6</button></a>
      </div>
    </div>
  </nav>
   <main>
    <p>
      	   ‘读好书、练思维、勤编程’  计算思维系列课程
    </p>
   </main>
  <footer> 
    <p>
      CopyRight from 朱红燕 江西科技师范大学 2024--2025
    </p>
  </footer> 
 </script>
 </body>
</html>